{
  "name": "My Memories",
  "short_name": "Memories",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff00cc",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
